<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Faiza Lalani</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="professionalstylesheet.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <!-- Start of Page Title -->
  <div id="page_title">
    <h1><span>Faiza Lalani</span></h1>
  </div>
  <!-- End of Page Title -->
  <!-- Start of Left Column -->
  <div id="left_column">
    <div id="page_image">&nbsp;</div>
    <!-- Start of Page Menu -->
    <div id="page_menu">
      <ul>
        <li id="menu1"><a href="index.html"><span>Home</span></a></li>
        <li id="menu2"><a href="resume.html"><span>Resume</span></a></li>
        <li id="menu3"><a href="orgs.html"><span>Orgs</span></a></li>
        <li id="menu4"><a href="projects.html"><span>Projects</span></a></li>
        <li id="menu5"><a href="contactinfo.html"><span>Contact Info</span></a></li>
      </ul>
      <div class="clearthis">&nbsp;</div>
  </div>
  <!-- End of Page Menu -->
</div>
<!-- End of Left Column -->
    <!-- Start of Right Column -->
    <div id="right_column">
      <!-- Start of Contact Info -->
      <div id="contactinfo">
        <h2><span>Contact Info</span></h2>
		<p> Faiza M. Lalani<br>
			Undergraduate Student<br>
			Illinois Institute of Technology<br>
			Pursuing Bachelor's degree in Computer Science and a certification in Math Education<br>
		</p>
		<p>Email Address: <a href="mailto:flalani1@hawk.iit.edu?" target="_top">flalani1@hawk.iit.edu</a></p>
		<p>Phone Number: (224) 616-7107</p>
		<p>LinkedIn: <a href=http://www.linkedin.com/pub/faiza-lalani/97/316/35>LinkedIn Profile</a></p>
		<p>Website: <a href=http://mypages.iit.edu/~flalani1/>Faiza Lalani</a></p>
      </div>
      <!-- End of Contact Info -->
    </div>
    <!-- End of Right Column -->
  <!-- Start of Page Footer -->
  <div id="page_footer">Updated: September 8, 2014 </div>
  <!-- End of Page Footer -->
</div>
</body>
</html>