<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Faiza Lalani</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="professionalstylesheet.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <!-- Start of Page Title -->
  <div id="page_title">
    <h1><span>Faiza Lalani</span></h1>
  </div>
  <!-- End of Page Title -->
  <!-- Start of Left Column -->
  <div id="left_column">
    <div id="page_image">&nbsp;</div>
    <!-- Start of Page Menu -->
    <div id="page_menu">
      <ul>
        <li id="menu1"><a href="index.html"><span>Home</span></a></li>
        <li id="menu2"><a href="resume.html"><span>Resume</span></a></li>
        <li id="menu3"><a href="orgs.html"><span>Orgs</span></a></li>
        <li id="menu4"><a href="projects.html"><span>Projects</span></a></li>
        <li id="menu5"><a href="contactinfo.html"><span>Contact Info</span></a></li>
      </ul>
      <div class="clearthis">&nbsp;</div>
    </div>
	<!-- End of Page Menu -->
	</div>
	<!-- End of Left Column -->
	<!-- Start of Right Column -->
    <div id="right_column">
    <!-- Start of About Me -->
    <div id="aboutme">
      <h2><span>About Me</span></h2>
      <p> My name is Faiza Lalani and I am an undergradute student at Illinois Institute of Technology. I am currently pursuing a bachelors degree in Computer Science. I am also working towards a certification in Math Education, with an endorsement in Computer Science. 
<br><br>
		  I am an enthusiastic and motivated student looking for opportunites to explore the different realms of Computer Science and Education. A few of my interests in the Computer Science include website development, and database organization/management. Incorporating technology and computer science into the administration of education seems like a project that would improve productivity in education. Teaching mathematics and computer science at the high school level is one of my future goals, but working on database or web development projects outside of teaching would be a rewarding experience. I am currently looking for an internship position where I can experience different aspects of computer science and/or education, so that I may better understand my options for the future. 
	<br><br>
		  Over the last few years, I have acquired many skills through the variety of organizations I have been involved with and through the positions I have held. I have seen different perspectives of the issues that plague these organizations and have also helped to resolve some of these issue. I bring creativity to problem solving and am known for being resourceful in difficult situations. Being a leader has taught me to listen and understand the concerns of those around me, and use ideas that may not be the expected course of action. As a particpant, I have learned to understand the motivations behind concerns and have also become well-versed the art of effective communication and persuasion. These skills allow me to adapt to different workplaces improve my ability to work in a collective group.
	  </p>
    </div>
    <!-- End of About Me -->
</div>
	<!-- End of Right Column -->
  <!-- Start of Page Footer -->
  <div id="page_footer">Updated: September 8, 2014 </div>
  <!-- End of Page Footer -->
</div>
</body>
</html>
