<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Faiza Lalani</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="professionalstylesheet.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <!-- Start of Page Title -->
  <div id="page_title">
    <h1><span>Faiza Lalani</span></h1>
  </div>
  <!-- End of Page Title -->
  <!-- Start of Left Column -->
  <div id="left_column">
    <div id="page_image">&nbsp;</div>
    <!-- Start of Page Menu -->
    <div id="page_menu">
      <ul>
        <li id="menu1"><a href="index.html"><span>Home</span></a></li>
        <li id="menu2"><a href="resume.html"><span>Resume</span></a></li>
        <li id="menu3"><a href="orgs.html"><span>Orgs</span></a></li>
        <li id="menu4"><a href="projects.html"><span>Projects</span></a></li>
        <li id="menu5"><a href="contactinfo.html"><span>Contact Info</span></a></li>
      </ul>
      <div class="clearthis">&nbsp;</div>
  </div>
  <!-- End of Page Menu -->
</div>
<!-- End of Left Column -->
    <!-- Start of Right Column -->
    <div id="right_column">
      <!-- Start of Latest Video -->
      <div id="orgs">
        <h2><span>Orgs</span></h2>
		<p> The following are positions I have held and organizations I am involved in: </p>
		<p>Science Olympiad President<br>Niles North High School<hr><br>I was President of the Science Olympiad club and participated in a variety of events, including Write-It-Do-It and Disease Detectives.</p>
		<p>Philharmonic and Symphonic Orchestra Member<br>Niles North High School<hr><br>I was a first-chair viola player for Philharmonic Orchestra for three years, and then moved up to Symphonic Orchestra for one year.</p>
		<p>Girl Scout Leader<br>Greater Chicago & Northwest Indiana Council<hr><br>I was a girl scout from age 6 until age 18, then continued with the program by becoming a leader. I am currently a Cadette Leader for Troop 20450.</p>
		<p>Head of Instruction<br>Religious Education Center<hr><br>I am currently Head of Instruction (HOI) for the Ismaili Religious Education Center in Downtown Chicago.</p>
		<p>Public Relations Chair<br>A Cappella<hr><br>I promoted A cappella events around campus and helped organize approx. 85 singers for multiple concerts.</p>
		<p>Internal Affairs Officer<br>Student Government Association(SGA)<hr><br>I acted as Internal Affairs Officer for one year in the Communications Committee of SGA. I helped to promote interations between clubs and organizations, while also acting as liaison between the university administration and student body.</p>
      </div>
      <!-- End of Latest Video -->
    </div>
    <!-- End of Right Column -->
  <!-- Start of Page Footer -->
  <div id="page_footer">Updated: September 8, 2014 </div>
  <!-- End of Page Footer -->
</div>
</body>
</html>