<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Faiza Lalani</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="professionalstylesheet.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <!-- Start of Page Title -->
  <div id="page_title">
    <h1><span>Faiza Lalani</span></h1>
  </div>
  <!-- End of Page Title -->
  <!-- Start of Left Column -->
  <div id="left_column">
    <div id="page_image">&nbsp;</div>
    <!-- Start of Page Menu -->
    <div id="page_menu">
      <ul>
        <li id="menu1"><a href="index.html"><span>Home</span></a></li>
        <li id="menu2"><a href="resume.html"><span>Resume</span></a></li>
        <li id="menu3"><a href="orgs.html"><span>Orgs</span></a></li>
        <li id="menu4"><a href="projects.html"><span>Projects</span></a></li>
        <li id="menu5"><a href="contactinfo.html"><span>Contact Info</span></a></li>
      </ul>
      <div class="clearthis">&nbsp;</div>
  </div>
  <!-- End of Page Menu -->
</div>
<!-- End of Left Column -->
    <!-- Start of Right Column -->
    <div id="right_column">
      <!-- Start of Resume -->
      <div id="resume">
        <h2><span>Resume</span></h2>
        <div class="thumbnail"><a href="EditedResume3.pdf"><img src="images/resume_thumbnail.png" width="325" height="450" alt="Resume" /> </a></div>
      </div>
      <!-- End of Resume -->
    </div>
    <!-- End of Right Column -->
  <!-- Start of Page Footer -->
  <div id="page_footer">Updated: September 8, 2014 </div>
  <!-- End of Page Footer -->
</div>
</body>
</html>