<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Faiza Lalani</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="professionalstylesheet.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <!-- Start of Page Title -->
  <div id="page_title">
    <h1><span>Faiza Lalani</span></h1>
  </div>
  <!-- End of Page Title -->
  <!-- Start of Left Column -->
  <div id="left_column">
    <div id="page_image">&nbsp;</div>
    <!-- Start of Page Menu -->
    <div id="page_menu">
      <ul>
        <li id="menu1"><a href="#"><span>Home</span></a></li>
        <li id="menu2"><a href="#"><span>Resume</span></a></li>
        <li id="menu3"><a href="#"><span>Orgs</span></a></li>
        <li id="menu4"><a href="#"><span>Projects</span></a></li>
        <li id="menu5"><a href="#"><span>Contact Info</span></a></li>
      </ul>
      <div class="clearthis">&nbsp;</div>
    </div>
    <!-- End of Page Menu -->
    <!-- Start of Latest News -->
    <div id="latestnews">
      <h2><span>Latest News</span></h2>
      <p>Don't forgot to check free website templates every day, because we add at least one free website template daily.</p>
      <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
        text. This is just a place holder so you can see how the site would look like.</p>
      <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
    </div>
    <!-- End of Latest News -->
  </div>
  <!-- End of Left Column -->
  <!-- Start of Right Column -->
  <div id="right_column">
    <!-- Start of Latest Video -->
    <div id="latestvideo">
      <h2><span>Latest Video</span></h2>
      <div class="thumbnail"><img src="images/latestvideo_thumbnail.gif" width="291" height="135" alt="Thumbnail Caption" /></div>
      <p>Don't forgot to check free website templates every day, because we add at least one free website template daily.</p>
      <p>This is a template designed by free website templates for you for free you can replace all the text by your own 
        text. This is just a place holder so you can see how the site would look like.</p>
      <p>You can remove any link to our websites from this template you're  free to use the template without linking 
        back to us. Don't want your boss to know you used a free website template ;) .</p>
    </div>
    <!-- End of Latest Video -->
    <!-- Start of Album Review -->
    <div id="albumreview">
      <h2><span>Album Review</span></h2>
      <div class="thumbnail"><img src="images/review_thumbnail.gif" width="142" height="105" alt="Thumbnail Caption" /></div>
      <p>If you're having problems editing the template please don't hesitate to ask for help on the forum.</p>
      <p>If you're looking for beautiful and professionally made templates you can find them at Template Beauty.com.</p>
      <p>To find great hosting providers visit Web Hosting Zoom</p>
    </div>
    <!-- End of Album Review -->
  </div>
  <!-- End of Right Column -->
  <!-- Start of Page Footer -->
  <div id="page_footer">Web Design by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
  <!-- End of Page Footer -->
</div>
</body>
</html>
